const ongoleMenu = [
    {
        "name": "Tomato Soup",
        "price": 130,
        "category": "Soups",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Sweet Corn Soup",
        "price": 145,
        "category": "Soups",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Hot and Sour Soup",
        "price": 145,
        "category": "Soups",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Dragon Soup",
        "price": 145,
        "category": "Soups",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Manchow Soup",
        "price": 145,
        "category": "Soups",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Hot and Sour Soup",
        "price": 150,
        "category": "Soups",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Sweet Corn Soup",
        "price": 150,
        "category": "Soups",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Lungfung Soup",
        "price": 150,
        "category": "Soups",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Manchow Soup",
        "price": 150,
        "category": "Soups",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Dragon Soup",
        "price": 150,
        "category": "Soups",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "V-Grand Spl Cream of Chicken Soup",
        "price": 180,
        "category": "Soups",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Boiled Egg (Starters)",
        "price": 79,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Omelette (Starters)",
        "price": 89,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Masala Papad",
        "price": 89,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Crispy Corn",
        "price": 174,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "French Fries",
        "price": 184,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Aloo 65",
        "price": 199,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Aloo Manchurian",
        "price": 199,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Gobi 65",
        "price": 199,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Gobi Manchurian",
        "price": 209,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Gobi Chilli",
        "price": 209,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Golden Fried Crispy Baby Corn",
        "price": 240,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Manchurian",
        "price": 209,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Shangrilla",
        "price": 249,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Spring Rolls",
        "price": 234,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Cashew Nut Roast",
        "price": 279,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Baby Corn 65",
        "price": 239,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Baby Corn Manchurian",
        "price": 239,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Baby Corn Chilli",
        "price": 249,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mushroom 65",
        "price": 259,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mushroom Manchurian",
        "price": 259,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mushroom Chilli",
        "price": 259,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mushroom Pepper Salt",
        "price": 269,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer 65",
        "price": 259,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer Manchurian",
        "price": 259,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer Chilli",
        "price": 259,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer Majestic",
        "price": 259,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer Tikka",
        "price": 329,
        "category": "Starters",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Roast (Bone-in)",
        "price": 299,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Fry (Bone-in)",
        "price": 299,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Phuket Fish",
        "price": 349,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Basket Chicken (Bone-in)",
        "price": 349,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Basket Chicken (Boneless)",
        "price": 369,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken 555 (Boneless)",
        "price": 359,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Lemon Chicken",
        "price": 389,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Ginger Chicken (Bone-in)",
        "price": 359,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Patiala (Boneless)",
        "price": 359,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Cashew Nut Chicken (Boneless)",
        "price": 379,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish Fry Starter (Bone-in)",
        "price": 389,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish Fry Starter (Boneless)",
        "price": 389,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish Fry Starter (Roast)",
        "price": 389,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Tawa Fish",
        "price": 399,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mutton Fry (With Bones)",
        "price": 499,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Kheema Balls (Boneless)",
        "price": 499,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Pepper Mutton",
        "price": 499,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Basket Mutton",
        "price": 499,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Manchurian",
        "price": 319,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken 65",
        "price": 329,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Chilli",
        "price": 329,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Crispy Chicken Fingers (Boneless)",
        "price": 339,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Pepper Chicken (Bone-in)",
        "price": 339,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Pepper Chicken (Boneless)",
        "price": 359,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish 65",
        "price": 349,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish Manchurian",
        "price": 349,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish Chilli",
        "price": 359,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Schezwan Chicken",
        "price": 389,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Star Chicken",
        "price": 369,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Majestic Chicken",
        "price": 369,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Dragon Chicken",
        "price": 369,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Apollo Fish",
        "price": 359,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Velvet Fish",
        "price": 359,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Drumsticks",
        "price": 359,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Drums (Bones)",
        "price": 359,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Wings (Bones)",
        "price": 369,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Lollipop (Bones)",
        "price": 369,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Shangrilla",
        "price": 389,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken 85",
        "price": 369,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Alpha",
        "price": 369,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chilli Prawns",
        "price": 409,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Loose Prawns",
        "price": 409,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Golden Fried Prawns",
        "price": 409,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "85 Prawns",
        "price": 434,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Dragon Prawns",
        "price": 434,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Velvet Prawns",
        "price": 434,
        "category": "Starters",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Biryani Rice",
        "price": 214,
        "category": "Biryani",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Biryani",
        "price": 259,
        "category": "Biryani",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Special Veg Biryani",
        "price": 269,
        "category": "Biryani",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mushroom Biryani",
        "price": 269,
        "category": "Biryani",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer Biryani",
        "price": 269,
        "category": "Biryani",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Cashew Nut Biryani",
        "price": 299,
        "category": "Biryani",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Egg Biryani",
        "price": 259,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Dum Biryani",
        "price": 309,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Fry Piece Biryani",
        "price": 309,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Boneless Chicken Biryani",
        "price": 309,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Lollipop Biryani",
        "price": 339,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mughlai Chicken Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish Biryani",
        "price": 359,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Tikka Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Tandoori Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mutton Dum Biryani",
        "price": 499,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mutton Fry Biryani",
        "price": 499,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mutton Kheema Biryani",
        "price": 499,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Prawns Biryani",
        "price": 434,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Rambo Biryani",
        "price": 429,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Dilkhush Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Rangamma Gari Kodi Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Ajantha Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Ulavacharu Chicken Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Pachimirchi Chicken Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Raju Gari Royyala Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mirchi Bajji Biryani",
        "price": 499,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Kona Seema Chicken Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Military Mutton Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "OG Gongura Chicken Biryani",
        "price": 439,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Raju Gari Kodi Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mutton Shahi Gosh Biryani",
        "price": 399,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Sultani Chicken Biryani",
        "price": 499,
        "category": "Biryani",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Fried Rice",
        "price": 229,
        "category": "Fried Rice",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Jeera Fried Rice",
        "price": 234,
        "category": "Fried Rice",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Schezwan Veg Fried Rice",
        "price": 254,
        "category": "Fried Rice",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer Fried Rice",
        "price": 254,
        "category": "Fried Rice",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mushroom Fried Rice",
        "price": 279,
        "category": "Fried Rice",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Noodles",
        "price": 254,
        "category": "Noodles",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Schezwan Veg Noodles",
        "price": 269,
        "category": "Noodles",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer Noodles",
        "price": 259,
        "category": "Noodles",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mushroom Noodles",
        "price": 259,
        "category": "Noodles",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Egg Fried Rice",
        "price": 259,
        "category": "Fried Rice",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Schezwan Egg Fried Rice",
        "price": 269,
        "category": "Fried Rice",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Egg Noodles",
        "price": 259,
        "category": "Noodles",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Schezwan Egg Noodles",
        "price": 269,
        "category": "Noodles",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Fried Rice",
        "price": 289,
        "category": "Fried Rice",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Schezwan Chicken Fried Rice",
        "price": 299,
        "category": "Fried Rice",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Noodles",
        "price": 289,
        "category": "Noodles",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Schezwan Chicken Noodles",
        "price": 299,
        "category": "Noodles",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "V-Grand Spl Chicken Fried Rice",
        "price": 319,
        "category": "Fried Rice",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Plain Rice",
        "price": 109,
        "category": "Rice",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Sambar Rice",
        "price": 149,
        "category": "Rice",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Tomato Rice",
        "price": 149,
        "category": "Rice",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Curd Rice",
        "price": 149,
        "category": "Rice",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Spl Curd Rice (Fruit & Nuts)",
        "price": 199,
        "category": "Rice",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Egg Burji Curry",
        "price": 154,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Omelette Curry",
        "price": 174,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Boiled Egg Curry",
        "price": 189,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Afghani",
        "price": 344,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Butter Chicken (Boneless)",
        "price": 369,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Priya Pasand",
        "price": 369,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Shahi Kurma",
        "price": 369,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Kashmiri Chicken",
        "price": 369,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Tikka Masala",
        "price": 369,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Cashew Nut Chicken",
        "price": 369,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Maharani Chicken Curry",
        "price": 369,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Curry (Bone-in)",
        "price": 329,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Curry (Boneless)",
        "price": 349,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Andhra Chicken Curry (Bone-in)",
        "price": 329,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Andhra Chicken Curry (Boneless)",
        "price": 349,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Kadai Chicken (Bone-in)",
        "price": 329,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Kadai Chicken (Boneless)",
        "price": 349,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Gongura Chicken (Bone-in)",
        "price": 329,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Gongura Chicken (Boneless)",
        "price": 349,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish Curry (Bone-in)",
        "price": 359,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish Curry (Boneless)",
        "price": 389,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish Fry Curry (Bone-in)",
        "price": 359,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Fish Fry Curry (Boneless)",
        "price": 389,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mughlai Chicken (Boneless)",
        "price": 389,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Prawns Fry",
        "price": 425,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Prawns Curry",
        "price": 425,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Gongura Prawns",
        "price": 425,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mutton Fry",
        "price": 499,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mutton Curry",
        "price": 499,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Gongura Mutton",
        "price": 499,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mutton Kheema Curry",
        "price": 499,
        "category": "Curries",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Dal Fry",
        "price": 159,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Dal Tadka",
        "price": 169,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Tomato Curry",
        "price": 189,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Aloo Masala",
        "price": 209,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Green Peas Masala",
        "price": 209,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Plain Palak",
        "price": 209,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer Palak",
        "price": 269,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Kadai Paneer",
        "price": 289,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mixed Veg Curry",
        "price": 239,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Kadai Veg Curry",
        "price": 259,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Capsicum Masala",
        "price": 209,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Baby Corn Masala",
        "price": 239,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mushroom Curry",
        "price": 259,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Kheema Curry",
        "price": 259,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Malai Kofta",
        "price": 259,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Jaipuri",
        "price": 259,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Veg Shahi Kurma",
        "price": 259,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Methi Chaman",
        "price": 284,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer Butter Masala",
        "price": 289,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Cashew Nut Curry",
        "price": 289,
        "category": "Curries",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Pulka",
        "price": 39,
        "category": "Indian Breads",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Plain Roti",
        "price": 54,
        "category": "Indian Breads",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Butter Roti",
        "price": 59,
        "category": "Indian Breads",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Plain Naan",
        "price": 54,
        "category": "Indian Breads",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Butter Naan",
        "price": 64,
        "category": "Indian Breads",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Garlic Naan",
        "price": 74,
        "category": "Indian Breads",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Methi Naan",
        "price": 74,
        "category": "Indian Breads",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Methi Paratha",
        "price": 74,
        "category": "Indian Breads",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Paneer Kulcha",
        "price": 89,
        "category": "Indian Breads",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Masala Kulcha",
        "price": 89,
        "category": "Indian Breads",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chicken Tikka",
        "price": 319,
        "category": "Tandoori",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Tandoori Chicken (Half)",
        "price": 369,
        "category": "Tandoori",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Tandoori Chicken (Full)",
        "price": 619,
        "category": "Tandoori",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Hariyali Chicken Kebab",
        "price": 389,
        "category": "Tandoori",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Murg Malai Kebab",
        "price": 364,
        "category": "Tandoori",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Reshmi Kebab",
        "price": 394,
        "category": "Tandoori",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Kalmi Kebab",
        "price": 359,
        "category": "Tandoori",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Tangdi Kebab",
        "price": 399,
        "category": "Tandoori",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mutton Seekh Kebab",
        "price": 499,
        "category": "Tandoori",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "V-Grand Special Tandoori Platter",
        "price": 589,
        "category": "Tandoori",
        "isVegetarian": false,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Strawberry Ice Cream (Scoop)",
        "price": 85,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Vanilla Ice Cream (Scoop)",
        "price": 100,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chocolate Ice Cream (Scoop)",
        "price": 100,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Butterscotch Ice Cream (Scoop)",
        "price": 100,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Pista Ice Cream (Scoop)",
        "price": 100,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mango Ice Cream (Scoop)",
        "price": 100,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Black Currant Ice Cream (Scoop)",
        "price": 100,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "American Nuts Ice Cream (Scoop)",
        "price": 125,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Italian Bounty Ice Cream (Scoop)",
        "price": 125,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Caramel Ice Cream (Scoop)",
        "price": 125,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Melto Ice Cream",
        "price": 100,
        "category": "Ice Cream",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mango Lassi",
        "price": 100,
        "category": "Milkshakes & Lassi",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Lassi",
        "price": 85,
        "category": "Milkshakes & Lassi",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Vanilla Milkshake",
        "price": 85,
        "category": "Milkshakes & Lassi",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Strawberry Milkshake",
        "price": 100,
        "category": "Milkshakes & Lassi",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Chocolate Milkshake",
        "price": 100,
        "category": "Milkshakes & Lassi",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Pista Milkshake",
        "price": 100,
        "category": "Milkshakes & Lassi",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Black Currant Milkshake",
        "price": 100,
        "category": "Milkshakes & Lassi",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Mango Milkshake",
        "price": 100,
        "category": "Milkshakes & Lassi",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    },
    {
        "name": "Butterscotch Milkshake",
        "price": 100,
        "category": "Milkshakes & Lassi",
        "isVegetarian": true,
        "isAvailable": true,
        "outletId": "ONGOLE_ID"
    }
];
